# example env file
APP_ENV=development
APP_PORT=3000
API_KEY=
IQAIR_API_URL=https://api.airvisual.com/v2

POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_user_password
POSTGRES_PORT=5432
POSTGRES_DB=qair_db

DATABASE_URL="postgresql://db_user:db_user_password@db:5432/qair_db?schema=public"
DATABASE_URL_TEST="postgresql://db_user:db_user_password@db:5432/qair_db?schema=public"